# TheMovieDataBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedatabase/: ExampleInstrumentedTest.kt  NavigationTestsNavComp.kt  SearchViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabase/: MovieApplication.kt
app/src/main/java/com/example/themoviedatabase/data/local/: MovieDetailsDao.kt  MovieDetailsRoomDatabase.kt
app/src/main/java/com/example/themoviedatabase/data/network/: TheMovieDbApiService.kt
app/src/main/java/com/example/themoviedatabase/data/network/requests/: MovieRatingDto.kt
app/src/main/java/com/example/themoviedatabase/data/network/results/: GuestSessionIdResult.kt  MovieDb.kt  MovieRatingResponse.kt  PopularMoviesResult.kt
app/src/main/java/com/example/themoviedatabase/data/network/results/moviedetails/: Genre.kt  MovieDetailsResult.kt
app/src/main/java/com/example/themoviedatabase/data/remote/: TheMovieDbApiService.kt
app/src/main/java/com/example/themoviedatabase/data/remote/requests/: MovieRatingBodyRequest.kt
app/src/main/java/com/example/themoviedatabase/data/remote/results/: GuestSessionIdResult.kt  MovieDb.kt  MovieDetailsResult.kt  MovieRatingResponse.kt  PopularMoviesResult.kt
app/src/main/java/com/example/themoviedatabase/data/repository/: MovieRemoteDataSource.kt  MovieRepository.kt  RepositoryResult.kt  Source.kt
app/src/main/java/com/example/themoviedatabase/data/repository/guestsessionid/: GuestSessionIdLocalDataSource.kt  GuestSessionIdRemoteDataSource.kt  GuestSessionIdRepository.kt
app/src/main/java/com/example/themoviedatabase/data/repository/movie/: MovieLocalDataSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/themoviedatabase/data/repository/movierating/: MovieLocalDataSource.kt  MoviePagingSource.kt  MovieRatingLocalDataSource.kt  MovieRatingRemoteDataSource.kt  MovieRatingRepository.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/themoviedatabase/data/utils/: OperationState.kt
app/src/main/java/com/example/themoviedatabase/ui/: DetailViewModel.kt  DetailViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MoviePagedListAdapter.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedatabase/: BaseTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MovieRepositoryTest.kt  TheMovieDbApiServiceTests.kt
app/src/test/res/: get_movie_popular.json
gradle/wrapper/: gradle-wrapper.properties
