plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.themoviedatabase"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String","API_KEY","\"4ff5054f4fcb39f0f4fc6b9a578265d6\"")
        buildConfigField("String","API_URL","\"https://api.themoviedb.org/3/\"")
     
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //To be able to access files in this resource directory, the test resource directory
    // needs to be explicitly specified as a "source" directory in the build file.
    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

     //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'


    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Coil (use latest version (https://coil-kt.github.io/coil/#download)
    implementation("io.coil-kt:coil:2.1.0")

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    //Paging Library
    implementation("androidx.paging:paging-runtime:3.1.1")


    //Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //MockServer Testing
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    //Junit and Espresso for Instrumentation Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //For Recyclerview Testing
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    //Navigation Testing
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.2'
}
