<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.themoviedatabase.ui.MovieListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.themoviedatabase.ui.MovieDetailFragment"
        android:label="@string/movie_detail_fragment_title"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie_id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>