<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_between_elements"
    tools:context=".ui.MovieDetailFragment">

        <ImageView
        android:id="@+id/movieBackdrop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/spiderman_backdrop"
        tools:layout_height="150dp"/>

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="92dp"
        android:layout_height="138dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieBackdrop"
        tools:src="@drawable/spiderman_cover" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePoster"
        app:layout_constraintTop_toBottomOf="@id/movieBackdrop"
        tools:text="Spider-man:no way out to the city of angels" />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="@+id/movieTitle"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle"
        tools:text="2022" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:backgroundTint="@color/lightBlue"
            android:contentDescription="@string/rating_bar_description"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@id/movieTitle"
            app:layout_constraintTop_toBottomOf="@id/movieYear" />

    <TextView
        android:id="@+id/overviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:layout_marginTop="40dp"
        android:text="@string/overview_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviePoster" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewLabel"
        tools:text="Peter Parker is unmasked and no longer able to separate his normal life from the high-stakes of being a super-hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly means to be Spider-Man." />

        <Button
            android:id="@+id/rateMovieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_rating"
            app:layout_constraintStart_toStartOf="@id/movieTitle"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/movieDetailsData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="movieBackdrop,moviePoster,movieTitle,movieYear,
            ratingBar,overviewLabel,movieOverview,rateMovieButton"/>

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_connection_error"
            android:contentDescription="@string/error_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rateMovieButton"
            app:layout_constraintStart_toEndOf="@id/rateMovieButton"
            android:layout_marginStart="@dimen/margin_between_elements"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
