<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/movieCover"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/margin_between_elements"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/spiderman_cover" />


        <!-- width 0dp an endtoendof parent to avoid text getting cut -->

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/movieCover"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_marginStart="@dimen/margin_between_elements"
            tools:text="Spider-man:no way out to the city of angels" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintTop_toBottomOf="@+id/movieTitle"
            tools:text="2022" />

        <TextView
            android:id="@+id/voteAverageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:text="@string/vote_average_label"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintTop_toBottomOf="@+id/movieYear" />

        <TextView
            android:id="@+id/movieVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_between_elements"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/voteAverageLabel"
            app:layout_constraintTop_toTopOf="@+id/voteAverageLabel"
            tools:text="4.8" />

        <TextView
            android:id="@+id/voteCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vote_count_label"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"
            app:layout_constraintTop_toBottomOf="@+id/voteAverageLabel" />


        <TextView
            android:id="@+id/movieVoteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/movieVoteAverage"
            app:layout_constraintTop_toTopOf="@+id/voteCountLabel"
            tools:text="532" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
